geometry
 O    0.000     0.000     0.000
 O    0.000     0.000     1.22
end

basis
* library 6-31G*
end

dplot
  TITLE HOMO_m_one
  vectors o2-triplet.movecs
  LimitXYZ
 -5.0 5.0 30
 -5.0 5.0 30
 -5.0 5.0 30
  spin total
  orbitals density
  1
  7
  gaussian
  output homo_m_one_X.cube
end

task dplot


dplot
  TITLE HOMO_m_one-spindens
  vectors o2-triplet.movecs
  LimitXYZ
 -5.0 5.0 30
 -5.0 5.0 30
 -5.0 5.0 30
  spin spindens
  orbitals density
  1
  7
  gaussian
  output homo_m_one_Y.cube
end

task dplot
