echo
title "total energy of benzene, B3LYP"

start c6h6-b3lyp

geometry
 C    0.99261000     0.99261000     0.00000000
 C   -1.35593048     0.36332048     0.00000000
 C    0.36332048    -1.35593048     0.00000000
 C   -0.99261000    -0.99261000     0.00000000
 C    1.35593048    -0.36332048     0.00000000
 C   -0.36332048     1.35593048     0.00000000
 H    1.75792000     1.75792000     0.00000000
 H   -2.40136338     0.64344338     0.00000000
 H    0.64344338    -2.40136338     0.00000000
 H   -1.75792000    -1.75792000     0.00000000
 H    2.40136338    -0.64344338     0.00000000
 H   -0.64344338     2.40136338     0.00000000
end

scf
  singlet
  rhf
  vectors  output c6h6.movecs
end

basis
* library 6-31G
end

task scf energy


dplot
  TITLE HOMO
  vectors c6h6.movecs
   LimitXYZ
 -5.0 5.0 30
 -5.0 5.0 30
 -5.0 5.0 30
  spin total
  orbitals view
  1
  21
  gaussian
  output homo.cube
end
task dplot


dplot
  TITLE LUMO
  vectors c6h6.movecs
   LimitXYZ
 -5.0 5.0 30
 -5.0 5.0 30
 -5.0 5.0 30
  spin total
  orbitals view
  1
  22
  gaussian
  output lumo.cube
end
task dplot



