#!/bin/bash
###SBATCH --partition=general-compute  --qos=general-compute
###SBATCH --clusters=ub-hpc
#SBATCH --partition=valhalla  --qos=valhalla
#SBATCH --clusters=faculty
#SBATCH -N 1
#SBATCH --ntasks-per-node=8
#SBATCH --cpus-per-task=1
#SBATCH --time=00:20:00
#SMATCH --mem=40000

module use /projects/academic/cyberwksp21/MODULES
module load gompi/2021b
module load nwchem/gnu/7.2.2

#mpirun -np 8 nwchem input_left.nw > out_left
#mpirun -np 8 nwchem input_right.nw > out_right
#mpirun -np 8 nwchem input_neb.nw > out_neb
mpirun -np 8 nwchem input_saddle.nw > out_saddle

